#right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #top5{
        width: 900px;
        height:425px;
        background-color: red;
    }
}