

table, td{
	font:100% Arial, Helvetica, sans-serif; 
}
#projectStatistic{
    width: 100%;
    // height: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    table{ 
        width:50%;
        border-collapse:collapse;
        margin:1em 0;
        caption{
            background:#328aa4  repeat-x;
            color:#fff; 
            text-align:center;
            padding:.5em;
            border:1px solid #fff;
            font-size: 30px;
            font-weight: 400;
        }
       th{
        background:#328aa4  repeat-x;color:#fff; 
        text-align:left;padding:.5em;border:1px solid #fff;
       }
       tr{
           td{
            background:#e5f1f4; 
            text-align:left;padding:.5em;border:1px solid #fff;
           }
       }
    }
   
    
}