<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>您好，欢迎来到重庆信访</title>
    <!-- 公共文件 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/animation.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- echarts版本要用3.8的，用4的版本，数字显示有问题，要注意 -->
    <script type="text/javascript" src="https://cdn.bootcss.com/echarts/3.8.0/echarts.min.js"></script>
    <link rel="stylesheet" href="./css/letter.css">
    <script src="./js/letter.js"></script>

</head>

<body>
    <!--浏览器不兼容提醒-->
    <div class="low-version_ie">
        <div class="low-version_ie_warning middle">
            <p class="center bold red">
                <span class="fa fa-exclamation-circle red"></span>系统检测到您的浏览器版本太低，建议立即升级浏览器或者切换到极速模式浏览。推荐使用
                <a href="https://www.google.cn/chrome/" target="_blank">
                    <span class="fa fa-chrome green"></span>Chrome</a>或者
                <a href="http://www.firefox.com.cn/" target="_blank">
                    <span class="fa fa-firefox green"></span>火狐</a>。</p>
        </div>

    </div>

    <div class="topnav_wrapper clearfix">
        <div class="topnav middle">
            <!--右边24小时热线-->
            <div class="phone-square fa fa-phone-square white  fa-lg">
                <span>服务热线：400-101-6363（工作日9:00~17:30）</span>
            </div>

        </div>
    </div>

    <!--导航栏-->
    <div id="gy_nav_wper">
        <div class="gy_nav px1000 clearfix">
            <div class="gy_nav_l fl">
                <a href="###">
                    <img src="images/gy_logo.png" alt="">
                </a>
            </div>
            <ul class="gy_nav_c clearfix">
                <li>
                    <a href="###">首页</a>
                </li>
                <li class="active">
                    <a href="###">信访申请</a>
                </li>
                <li>
                    <a href="###">信访查询</a>
                </li>
            </ul>
        </div>
    </div>
    <!--信访首页-->
    <!--来一张大图-->
    <div class="bannerbox">
        <div class="indexbanner">
            <img src="./images/indexbanner.jpg">
        </div>
    </div>
    <!--正文开始 -->
    <div class="form-style-10">
        <!-- 三个数字 -->
        <div class="numberwrapper clearfix">
            <div class="numberchild one">
                <div class="numbercontent">
                    <span>2021895</span>
                    <span>累计登记信访量</span>
                </div>
                <div class="numbericon">
                    <span class="fa fa-pencil"></span>
                </div>

            </div>
            <div class="numberchild two">
                <div class="numbercontent">
                    <span>36589</span>
                    <span>累计办结信访量
                    </span>
                </div>
                <div class="numbericon">
                    <span class="fa fa-check-square-o"></span>
                </div>

            </div>
            <div class="numberchild three">
                <div class="numbercontent">
                    <span>747895</span>
                    <span>近半年信访登记量</span>
                </div>
                <div class="numbericon">
                    <span class="fa fa-calendar"></span>
                </div>

            </div>

        </div>

        <!-- 地图 -->
        <div id="chart-panel">

        </div>

        <script type="text/javascript">

            //首页地图数据显示

            var myChart = echarts.init(document.getElementById('chart-panel'));
            var uploadedDataURL = "./chongqing.json";
            myChart.showLoading();
            $.getJSON(uploadedDataURL, function (geoJson) {
                echarts.registerMap('chongqing', geoJson);
                myChart.hideLoading();
                // 各区县的经纬度坐标，不要乱动
                var geoCoordMap = {
                    '巫溪县': [109.3359, 31.4813],
                    '奉节县': [109.3909, 30.9265],
                    '开州区': [108.4131, 31.2561],
                    '酉阳土家族苗族自治县': [108.8196, 28.8666],
                    '彭水苗族土家族自治县': [108.2043, 29.3994],
                    '云阳县': [108.8306, 31.0089],
                    '城口县': [108.7756, 31.9098],
                    '江津区': [106.2158, 28.9874],
                    '石柱土家族自治县': [108.2813, 30.1025],
                    '巫山县': [109.8853, 31.1188],
                    '涪陵区': [107.3364, 29.6796],
                    '丰都县': [107.8418, 29.9048],
                    '武隆县': [107.655, 29.35],
                    '南川区': [107.1716, 29.1302],
                    '秀山土家族苗族自治县': [109.0173, 28.5205],
                    '黔江区': [108.7207, 29.4708],
                    '合川区': [106.3257, 30.108],
                    '綦江县': [106.6553, 28.8171],
                    '忠县': [107.8967, 30.3223],
                    '梁平县': [107.7429, 30.6519],
                    '巴南区': [106.7322, 29.4214],
                    '潼南区': [105.7764, 30.1135],
                    '永川区': [105.8643, 29.2566],
                    '垫江县': [107.4573, 30.2454],
                    '渝北区': [106.7212, 29.8499],
                    '长寿区': [107.08, 29.87],
                    '大足县': [105.7544, 29.6136],
                    '铜梁县': [106.0291, 29.8059],
                    '荣昌县': [105.5127, 29.4708],
                    '璧山县': [106.2048, 29.5807],
                    '北碚区': [106.5674, 29.8883],
                    '万州区': [106.908, 28.9325],
                    '九龙坡区': [106.3586, 29.4049],
                    '沙坪坝区': [106.3696, 29.6191],
                    '南岸区': [106.6663, 29.5367],
                    '江北区': [106.8311, 29.6191],
                    '大渡口区': [106.4905, 29.4214],
                    '渝中区': [106.5344, 29.5477]
                }

                // 各区县的数据，在这里填
                var data = [
                    { name: '奉节县', value: 12 },
                    { name: '巫溪县', value: 412 },
                    { name: '开州区', value: 98 },
                    { name: '酉阳土家族苗族自治县', value: 236 },
                    { name: '彭水苗族土家族自治县', value: 4 },
                    { name: '云阳县', value: 59 },
                    { name: '万州区', value: 69 },
                    { name: '城口县', value: 9 },
                    { name: '江津区', value: 56 },
                    { name: '石柱土家族自治县', value: 69 },
                    { name: '巫山县', value: 59 },
                    { name: '涪陵区', value: 39 },
                    { name: '丰都县', value: 169 },
                    { name: '武隆县', value: 269 },
                    { name: '南川区', value: 169 },
                    { name: '秀山土家族苗族自治县', value: 9 },
                    { name: '黔江区', value: 59 },
                    { name: '合川区', value: 29 },
                    { name: '綦江区', value: 69 },
                    { name: '忠县', value: 59 },
                    { name: '梁平县', value: 9 },
                    { name: '巴南区', value: 200 },
                    { name: '潼南区', value: 5 },
                    { name: '永川区', value: 69 },
                    { name: '垫江县', value: 9 },
                    { name: '渝北区', value: 322 },
                    { name: '长寿区', value: 59 },
                    { name: '大足县', value: 59 },
                    { name: '铜梁县', value: 59 },
                    { name: '荣昌县', value: 69 },
                    { name: '璧山县', value: 9 },
                    { name: '北碚区', value: 69 },
                    { name: '九龙坡区', value: 32 },
                    { name: '沙坪坝区', value: 30 },
                    { name: '南岸区', value: 15 },
                    { name: '江北区', value: 111 },
                    { name: '大渡口区', value: 69 },
                    { name: '渝中区', value: 369 }
                ];
                var max = 480, min = 9; // todo
                var maxSize4Pin = 100, minSize4Pin = 20;

                var convertData = function (data) {
                    var res = [];
                    for (var i = 0; i < data.length; i++) {
                        var geoCoord = geoCoordMap[data[i].name];
                        if (geoCoord) {
                            res.push({
                                name: data[i].name,
                                value: geoCoord.concat(data[i].value)
                            });
                        }
                    }
                    return res;
                };


                option = {
                    title: {
                        text: '重庆各地区信访活跃度排行榜',
                        subtext: '提示：使用鼠标滚轮放大观看更清晰呦！',
                        x: 'center',
                        itemGap:30,
                        textStyle: {
                            fontSize: 30,
                            fontWeight: 'bolder',
                            color: '#333'
                        },
                        subtextStyle: {
                            fontSize:20,
                            color: '#aaa'        // 副标题文字颜色
                        }
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: function (params) {
                            if (typeof (params.value)[2] == "undefined") {
                                return params.name + ' : ' + params.value;
                            } else {
                                return params.name + ' : ' + params.value[2];
                            }
                        }
                    },
                    legend: {
                        orient: 'vertical',
                        y: 'bottom',
                        x: 'right',
                        data: ['重庆各区县信访数量TOP5'],
                        textStyle: {
                            color: '#333'
                        }
                    },

                    //http://echarts.baidu.com/option.html#visualMap

                    visualMap: {
                        show: false,
                        min: 0,
                        max: 500,
                        left: 'left',
                        top: 'bottom',
                        text: ['高', '低'], // 文本，默认为数值文本
                        calculable: true,
                        seriesIndex: [1],
                        inRange: {
                            // color: ['#3B5077', '#031525'] // 蓝黑
                            // color: ['#ffc0cb', '#800080'] // 红紫
                            // color: ['#3C3B3F', '#605C3C'] // 黑绿
                            color: ['#0f0c29', '#302b63', '#24243e'] // 黑紫黑
                            // color: ['#23074d', '#cc5333'] // 紫红
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#1488CC', '#2B32B2'] // 浅蓝
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿
                            // color: ['#00467F', '#A5CC82'] // 蓝绿

                        }
                    },
                    // toolbox: {
                    //     show: true,
                    //     orient: 'vertical',
                    //     left: 'right',
                    //     top: 'center',
                    //     feature: {
                    //             dataView: {readOnly: false},
                    //             restore: {},
                    //             saveAsImage: {}
                    //             }
                    // },
                    geo: {
                        show: true,
                        map: 'chongqing',
                        label: {
                            normal: {
                                show: false
                            },
                            emphasis: {
                                show: false,
                            }
                        },
                        roam: true,
                        itemStyle: {
                            normal: {
                                areaColor: '#031525',
                                borderColor: '#3B5077',
                            },
                            emphasis: {
                                areaColor: '#2B91B7',
                            }
                        }
                    },
                    series: [
                        {
                            name: '重庆各区县信访数量TOP5',
                            type: 'scatter',
                            coordinateSystem: 'geo',
                            data: convertData(data),
                            symbolSize: function (val) {
                                return val[2] / 10;
                            },
                            label: {
                                normal: {
                                    formatter: '{b}',
                                    position: 'right',
                                    show: false //开关：是否显示全部地区的名字，建议不显示，只显示活跃度top5地区的名字
                                },
                                emphasis: {
                                    show: true
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#05C3F9'
                                }
                            }
                        },
                        {
                            type: 'map',
                            map: 'chongqing',
                            geoIndex: 0,
                            aspectScale: 0.75, //长宽比
                            showLegendSymbol: false, // 存在legend时显示
                            label: {
                                normal: {
                                    show: false
                                },
                                emphasis: {
                                    show: false,
                                    textStyle: {
                                        color: '#fff'
                                    }
                                }
                            },
                            roam: true,
                            itemStyle: {
                                normal: {
                                    areaColor: '#031525',
                                    borderColor: '#3B5077',
                                },
                                emphasis: {
                                    areaColor: '#2B91B7'
                                }
                            },
                            animation: true,
                            data: data
                        },
                        {
                            name: '点',
                            type: 'scatter',
                            coordinateSystem: 'geo',
                            symbol: 'pin',
                            symbolSize: function (val) {
                                var a = (maxSize4Pin - minSize4Pin) / (max - min);
                                var b = minSize4Pin - a * min;
                                b = maxSize4Pin - a * max;
                                return a * val[2] + b;
                            },
                            label: {
                                normal: {
                                    show: true,
                                    textStyle: {
                                        color: '#fff',
                                        fontSize: 9,
                                    }
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#F62157', //标志颜色
                                }
                            },
                            zlevel: 6,
                            data: convertData(data),
                        },
                        {
                            name: 'Top 5',
                            type: 'effectScatter',
                            coordinateSystem: 'geo',
                            data: convertData(data.sort(function (a, b) {
                                return b.value - a.value;
                            }).slice(0, 5)),
                            symbolSize: function (val) {
                                return val[2] / 10;
                            },
                            showEffectOn: 'render',
                            rippleEffect: {
                                brushType: 'stroke'
                            },
                            hoverAnimation: true,
                            label: {
                                normal: {
                                    formatter: '{b}',
                                    position: 'right',
                                    show: true
                                }
                            },
                            itemStyle: {
                                normal: {
                                    color: '#05C3F9',
                                    shadowBlur: 10,
                                    shadowColor: '#05C3F9'
                                }
                            },
                            zlevel: 1
                        },

                    ]
                };
                myChart.setOption(option);
            });
        </script>


    </div>



    <!--footer在这里-->
    <footer>
        <div class="footer middle">
            <ul class="address-link">
                <li> 中共重庆市委重庆市人民政府信访办公室版权所有</li>
                <li>地址：重庆市渝中区人民路214号 邮编:400015</li>
                <li> ICP备案编号1111：渝ICP备11005966号</li>
            </ul>
            <ul class="img-link clearfix">
                <li>
                    <a href="###">
                        <img src="./images/cqnet110.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="http://bszs.conac.cn/sitename?method=show&id=060EF83873996874E053022819AC0CA1" target="_blank">
                        <img src="./images/red.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5000000098&url=http%3A%2F%2Fwww.cqxfb.gov.cn%2F" target="_blank">
                        <img src="./images/jiucuo.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>