<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>查询结果</title>
    <!-- 公共文件 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/animation.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/letter.css">
    <script src="./js/letter.js"></script>

</head>

<body>
<!--浏览器不兼容提醒-->
<div class="low-version_ie">
    <div class="low-version_ie_warning middle">
        <p class="center bold red"><span class="fa fa-exclamation-circle red"></span>系统检测到您的浏览器版本太低，建议立即升级浏览器或者切换到极速模式浏览。推荐使用<a
                href="https://www.google.cn/chrome/" target="_blank"><span class="fa fa-chrome green"></span>Chrome</a>或者<a
                href="http://www.firefox.com.cn/" target="_blank"><span class="fa fa-firefox green"></span>火狐</a>。</p>
    </div>

</div>

<div class="topnav_wrapper clearfix">
    <div class="topnav middle">
        <!--右边24小时热线-->
        <div class="phone-square fa fa-phone-square white  fa-lg">
            <span>服务热线：400-101-6363（工作日9:00~17:30）</span>
        </div>

    </div>
</div>

<!--导航栏-->
<div id="gy_nav_wper">
    <div class="gy_nav px1000 clearfix">
        <div class="gy_nav_l fl">
            <a href="###">
                <img src="images/gy_logo.png" alt="">
            </a>
        </div>
        <ul class="gy_nav_c clearfix">
            <li>
                <a href="###">首页</a>
            </li>
            <li class="active">
                <a href="###">信访申请</a>
            </li>
            <li>
                <a href="###">信访查询</a>
            </li>
        </ul>
    </div>
</div>
<!--查询页面-->
<div class="form-style-10 queryresult">
    <!--信访人页面-->
    <div class="ask">
        <!--信访人提问时间点-->
        <p class="time"><span>信访提交时间：2018-06-02 16:17:56</span></p>
        <ul>
            <li>
                <div class="main">
                    <!--信访人头像，采用通用的ico-->
                    <div class="avatar fa fa-user-circle"></div>
                    <div class="text">
                        <p>真实姓名：张三</p>
                        <!--<p>手机号码：18936251478</p>-->
                        <!--<p>证件类型：身份证</p>-->
                        <!--<p>证件号码：500109198102063698</p>-->
                        <p>联系地址：重庆市巴南区融汇半岛</p>
                        <p>是否公开：是</p>
                        <p>问题发生地：重庆市巴南区</p>
                        <p>被反映人或单位：融汇半岛</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="main">
                    <!--信访人头像，采用通用的ico-->
                    <div class="avatar fa fa-user-circle"></div>
                    <div class="text">
                        <h3 class="center">巴南区李家沱融汇半岛6期消防通道被严重堵塞，存在重大安全隐患。</h3>
                        <p>巴南区李家沱融汇半岛6期2012年交房入住以来，小区及周边道路的停车及通行问题一直未得到有效解决，造成消防通道被严重堵塞，存在非常大的安全隐患。</p>
                        <p>
                            一是小区内地上停车位一直未规范管理，也未收取费用，造成车辆双排甚至三排无序停放，导致从小区内唯一的消防通道仅有2.5米宽左右，仅够通行一辆小轿车，还需小心翼翼，很容易发生擦挂，即使是小型消防车也无法通过。</p>
                        <p>
                            二是小区外有一条通往外界的道路（峡谷路），是小区连接外面的唯一通道，也是消防通道。目前实行单向通行，道路一边施划了斜型停车位，但另一边未施划停车位的区域也长期停放大量车辆，造成该唯一的进出消防通道长期通行不畅，也仅有2.5米宽左右，仅够1辆小车缓慢通行，多次发生擦挂和纠纷。</p>
                        <p>建议李家沱街道、区房管部门实地调研，采取物理隔离、规范管理可行措施予以解决，督促物业落实管理责任，切实消除安全隐患。</p>
                    </div>
                </div>
            </li>
        </ul>

    </div>

    <!-- 信访局回复页面-->
    <div class="ask">
        <!--回复时间点-->
        <p class="time"><span>回复时间：2018-06-02 16:17:56</span></p>
        <ul>
            <li>
                <div class="main">
                    <!--回复人头像，采用信访局logo-->
                    <img class="avatar fr fr-avatar" width="40" height="40" src="./images/answer.png">
                    <div class="text fr wx-green">
                        <p>办理单位：巴南区政府</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="main">
                    <!--回复人头像，采用信访局logo-->
                    <img class="avatar fr fr-avatar" width="40" height="40" src="./images/answer.png">
                    <div class="text fr wx-green">
                        <p>你好，信访来信已收悉，现将相关情况回复如下：</p>
                        <p>
                            经了解，融汇半岛六期共配备了414个车位。目前，六期业主有车辆1000余台，规划车位远不能满足小区业主停放，部分车主就将车辆停放到小区内的公共道路上。根据《重庆市物业管理条例》第六十四条规定，占用物业管理区域内业主共有的道路或其它场地用于停放机动车，以及收费和管理事宜，由业主大会或者业主委员会决定。对此，已建议你将该事项直接提交小区业主大会决定。关于小区乱停车占用消防通道方面，区房管局已责令物业企业加强管理，做好重点地段巡查、引导、劝解工作，对情节严重的将报请消防主管部门查处。</p>


                    </div>
                </div>
            </li>

        </ul>

    </div>

</div>

<!--footer在这里-->
<footer>
    <div class="footer middle">
        <ul class="address-link">
            <li> 中共重庆市委重庆市人民政府信访办公室版权所有</li>
            <li>地址：重庆市渝中区人民路214号 邮编:400015</li>
            <li> ICP备案编号1111：渝ICP备11005966号</li>
        </ul>
        <ul class="img-link clearfix">
            <li><a href="###"><img src="./images/cqnet110.png" alt=""></a></li>
            <li><a href="http://bszs.conac.cn/sitename?method=show&id=060EF83873996874E053022819AC0CA1" target="_blank">
                <img src="./images/red.png" alt=""></a></li>
            <li>
                <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5000000098&url=http%3A%2F%2Fwww.cqxfb.gov.cn%2F"
                   target="_blank">
                    <img src="./images/jiucuo.png" alt=""></a></li>
        </ul>
    </div>
</footer>


</body>

</html>