<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>写一封信</title>
    <!-- 公共文件 -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link rel="stylesheet" href="./css/animation.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/letter.css">
    <script src="./js/letter.js"></script>

</head>

<body>
<!--浏览器不兼容提醒-->
<div class="low-version_ie">
    <div class="low-version_ie_warning middle">
        <p class="center bold red"><span class="fa fa-exclamation-circle red"></span>系统检测到您的浏览器版本太低，建议立即升级浏览器或者切换到极速模式浏览。推荐使用<a
                href="https://www.google.cn/chrome/" target="_blank"><span class="fa fa-chrome green"></span>Chrome</a>或者<a
                href="http://www.firefox.com.cn/" target="_blank"><span class="fa fa-firefox green"></span>火狐</a>。</p>
    </div>

</div>

<div class="topnav_wrapper clearfix">
    <div class="topnav middle">
        <!--右边24小时热线-->
        <div class="phone-square fa fa-phone-square white  fa-lg">
            <span>服务热线：400-101-6363（工作日9:00~17:30）</span>
        </div>

    </div>
</div>

<!--导航栏-->
<div id="gy_nav_wper">
    <div class="gy_nav px1000 clearfix">
        <div class="gy_nav_l fl">
            <a href="###">
                <img src="images/gy_logo.png" alt="">
            </a>
        </div>
        <ul class="gy_nav_c clearfix">
            <li>
                <a href="###">首页</a>
            </li>
            <li class="active">
                <a href="###">信访申请</a>
            </li>
            <li>
                <a href="###">信访查询</a>
            </li>
        </ul>
    </div>
</div>

<!--banner-->
<div class="banner-wrapper">
    <div class="banner middle">
        <img src="./images/banner.jpg" alt="">
    </div>
</div>

<div class="form-style-10">
    <h1>温馨提示：请仔细填写以下内容
        <span>带*项为必填内容</span>
    </h1>
    <form action="" method="">
        <!--基本信息-->
        <div class="section">
            <span>1</span>基本信息
        </div>
        <div class="inner-wrap">
            <label>真实姓名
                <i class="red">*</i>
                <input type="text" name=""/>
            </label>
            <label>性别
                <i class="red">*</i>
                <select name="" id="">
                    <option value="">男</option>
                    <option value="">女</option>
                </select>
            </label>
            <label>证件类型
                <i class="red">*</i>
                <select name="" id="">
                    <option value="">身份证</option>
                    <option value="">护照</option>
                </select>
            </label>
            <label>证件号码
                <i class="red">*</i>
                <input type="number" name=""/>
            </label>
            <label>民族
                <i class="red">*</i>
                <select name="" id="">
                    <option value="">汉族</option>
                    <option value="">维吾尔族</option>
                </select>
            </label>
            <label>手机号码
                <i class="red">*</i>
                <input type="number" name=""/>
            </label>
            <label>邮政编码
                <i class="red">*</i>
                <input type="number" name=""/>
            </label>
            <label>电子邮件
                <input type="text" name=""/>
            </label>
            <label class="address">联系地址
                <i class="red">*</i>
                <div>
                    <select name="" id="">
                        <option value="">重庆市</option>
                    </select>
                    <select name="" id="">
                        <option value="">重庆市</option>
                    </select>
                    <input type="text" name=""/>
                </div>
            </label>

        </div>
        <!--信访信息-->
        <div class="section">
            <span>2</span>信访信息
        </div>
        <div class="inner-wrap">
            <label class="letter-title">标题
                <i class="red">*</i>
                <input type="text" name=""/>
            </label>
            <label>问题发生地址
                <i class="red">*</i>
                <input type="text" name=""/>
            </label>
            <label>被反映人或单位
                <i class="red">*</i>
                <input type="text" name=""/>
            </label>
            <label class="choose-me">是否公开
                <i class="red">*</i>：
                <input type="radio" name="choose-me" value="" checked="checked">是
                <input type="radio" name="choose-me" value="">否
            </label>
            <label class="write-msg">投诉内容<i class="red">*</i>
                <textarea name="" id="" cols="20" rows="10"></textarea>
            </label>

        </div>

        <!--附件信息-->
        <div class="section">
            <span>3</span>附件信息
        </div>
        <div class="inner-wrap file-upload">
            <!-- 文件上传 -->

            <div id="container">
            </div>

            <div onclick="addFile()" class="addfilesdiv">
                <a class="addfiles fontawesome"></a>
                <p>仅接收JPG,BMP,PNG图片文件，数量不超过4个，每个文件大小不超过5M</p>
            </div>

        </div>
        <!--短信验证码-->
        <div class="section">
            <span>4</span>短信验证码
        </div>
        <div class="inner-wrap captcha">
            <input type="number" maxlength="6" class="form-control-captcha" placeholder="请输入短信验证码">
            <span class="msgs">获取短信验证码</span>
        </div>
        <!--错误信息-->
        <p class="error-msg fa fa-times-circle red">
            用户名或者密码不对，请重试
        </p>
        <!--提交按钮-->
        <div class="button-section">
            <input type="submit" value="提交"/>
            <input type="submit" value="取消" class="greybtn"/>
        </div>
    </form>
</div>

<!--footer在这里-->
<footer>
    <div class="footer middle">
        <ul class="address-link">
            <li> 中共重庆市委重庆市人民政府信访办公室版权所有</li>
            <li>地址：重庆市渝中区人民路214号 邮编:400015</li>
            <li> ICP备案编号1111：渝ICP备11005966号</li>
        </ul>
        <ul class="img-link clearfix">
            <li><a href="###"><img src="./images/cqnet110.png" alt=""></a></li>
            <li><a href="http://bszs.conac.cn/sitename?method=show&id=060EF83873996874E053022819AC0CA1" target="_blank">
                <img src="./images/red.png" alt=""></a></li>
            <li>
                <a href="http://121.43.68.40/exposure/jiucuo.html?site_code=5000000098&url=http%3A%2F%2Fwww.cqxfb.gov.cn%2F"
                   target="_blank">
                    <img src="./images/jiucuo.png" alt=""></a></li>
        </ul>
    </div>
</footer>


</body>

</html>